body {

  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: rgb(27, 27, 26);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

h1 {
  padding-top: 60px;  
}


/* HEADER */
header {
  padding: 20px 10px 0 20px;
  position:absolute;
  top: 0;
  display: flex; 
  justify-content: center; 
  align-items: center;
  /* column-gap: 27cap; */
  width: 100%;
  margin-bottom: 0px;  
}


.netLogo  {
  color: #e50914;

  font-weight: 400px;
  font-size: 34px;
  font-style:oblique;
 animation: shine 2s infinite alternate;
}

@keyframes shine {
  0%{
      box-shadow: 1px 1px 233px 17px red;
  }
  50%{
      box-shadow: 1px 1px 233px 7px rgb(255, 0, 230);
  }
  100%{
      box-shadow: 1px 1px 233px 7px rgb(0, 255, 55);
  }
}


.main-nav {
  width: 100%;
  /* grid-area: mn ; */
  display: flex;
  justify-content: center;
  padding: 0 30px 0 20px;
 
}

.main-nav a {
  color: white;
  text-decoration: none;
  margin: 6px;  
}

.main-nav a:hover {
  color: black;
}

.sub-nav {
  grid-area: sb;
  padding: 0 40px 0 40px;
}

.sub-nav a {
  color: rgb(181, 13, 13);
  text-decoration: none;
  margin: 5px;
}

.sub-nav a:hover {
  color:rgb(234, 224, 224);
}


/* MAIN CONTIANER */
.main-container {
  padding: 40px;
}

.box {

  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.box a {
  transition: transform .3s;  
}

.box a:hover {
  transition: transform .3s;
  
  transform: scale(1.6);
}

.box img {
  border-radius: 7px;
}


.link {
  padding: 40px;
}
 
.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
  color: rgb(0, 114, 122);
  text-decoration: none;
}

.sub-links a:hover {
  color: black;
  text-decoration: underline;
}


 FOOTER
footer {
  padding: 20px;
  text-align: center;
  color: black;
  margin: 10px;
}


@media(max-width: 900px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }

}

@media(max-width: 700px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
   
}

@media(max-width: 500px) {

  .wrapper {
    font-size: 15px;
  }

  header {
    margin: 0;
    padding: 20px 0 0 0;
    position: static;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "nt"    
    "mn"
    "sb";
    text-align: center;
  }



  .main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 18px;
  }

 

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;    
  }

  .box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);  
    transform: scale(1.2);
  }

  .logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
  }
}


                         


                                




